<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'name' => 'Медленноварка Kitfort КТ-205 серебристый',
                'content' => 'Медленноварка Kitfort КТ-205 станет незаменимой помощницей истинных приверженцев полезной пищи, поскольку исключает необходимость в добавлении масла – а все благодаря керамическому покрытию 1.5-литровой основной чаши. Воспользовавшись поворотным переключателем, вам не составит труда подобрать желаемый режим последующей работы устройства.
Чтобы добавить еще больше удобства при эксплуатации Kitfort КТ-205, на ее корпусе появились прочные ручки. Устойчивое положение прибора обеспечивают незаменимые ножки в основании. Выполненный с использованием металла корпус препятствует быстрому остыванию находящихся внутри медленноварки кулинарных изысков.',
                'price' => 1499,
                'category_id' => 1,
                'img' => 'data/1.jpg'
            ],
            [
                'name' => 'Мультиварка DELTA DL-6517 черный',
                'content' => 'Мультиварка Delta DL-6517 обладает электронной панелью управления и встроенным дисплеем, который позволит вам отслеживать ход кулинарного процесса. В этой домашней помощнице реализовано 9 автоматических программ, воспользовавшись которыми вы без труда приготовите паровые и жареные блюда, домашние йогурты, различные супы, ароматную выпечку и каши к завтраку.',
                'price' => 1999,
                'category_id' => 1,
                'img' => 'data/2.jpg'
            ],
            [
                'name' => 'Хлебопечь DEXP BRM-1333 белый',
                'content' => 'Хлебопечь DEXP BRM-1333, выполненная в практичном белом цвете, позволит вам отказаться от покупных хлебобулочных изделий в пользу домашнего свежевыпеченного хлеба. Представленная модель имеет в своем арсенале все необходимое для приготовления различных видов выпечки. Мощность, равная 550 Вт, позволит этому прибору справляться с выпеканием хлеба максимальным весом до 0.9 кг. Благодаря системе регулировки веса выпечки у вас на столе всегда будет нужное количество свежевыпеченного хлеба. Модель выпекает хлеб прямоугольной формы, именуемой "буханкой".',
                'price' => 3399,
                'category_id' => 1,
                'img' => 'data/3.jpg'
            ],
            [
                'name' => 'Фритюрница DEXP DF-2500ST серебристый',
                'content' => 'Фритюрница DEXP DF-2500ST оптимальна для приготовления наггетсов, картофеля фри, чипсов и других блюд. Модель мощностью 1800 Вт обеспечивает быструю скорость работы и оптимальную прожарку. Корпус изготовлен из высокопрочной нержавеющей стали, рассчитанной на долгий срок службы. Поверхность проста в уходе и применении. Для настройки температуры и времени работы есть удобные переключатели на верхней части устройства.',
                'price' => 2699,
                'category_id' => 1,
                'img' => 'data/4.jpg'
            ],
            [
                'name' => 'Фитнес-браслет Xiaomi Mi Smart Band 5',
                'content' => 'Фитнес-браслет Xiaomi Mi Smart Band 5 поддерживает 11 спортивных режимов и при синхронизации с мобильным устройством по Bluetooth обеспечивает получение различных уведомлений. В браслете установлен сенсорный 1.1-дюймовый дисплей на основе цветной матрицы AMOLED, обеспечивающий красочное изображение и простое управление. Предусмотрена возможность выбора дизайна циферблата из более 100 вариантов.',
                'price' => 2599,
                'category_id' => 2,
                'img' => 'data/5.jpg'
            ],
            [
                'name' => 'Чехол-книжка Aceline для смартфона Xiaomi Redmi 9',
                'content' => 'Чехол-книжка Aceline для смартфона Xiaomi Redmi 9 имеет классическую для аксессуаров данного типа конструкцию. Обеспечивается защита как задней панели и боковых граней корпуса, так и экрана. Чехол не доставит вам сложностей в процессе эксплуатации. Все функции смартфона можно будет использовать в штатном режиме, ведь конструкцией аксессуара предусмотрены необходимые отверстия и выемки.',
                'price' => 999,
                'category_id' => 2,
                'img' => 'data/6.jpg'
            ],
            [
                'name' => 'Смартфон Apple iPhone 11 128 ГБ черный',
                'content' => 'Корпус смартфона Apple iPhone 11 с диагональю 6.1" выполнен из металла и украшен стеклянной панелью. Черный цвет устройства притягивает, что наряду с зеркальным блеском стекла создает весьма гармоничный дизайн. Защита по стандарту IP68 позволяет погружать устройство даже на глубину до 2 м на время до 30 мин. В арсенале аппарата 128 ГБ, что снимает всяческие ограничения с пользователя касательно съемки и сохранения различной цифровой информации.',
                'price' => 55199,
                'category_id' => 2,
                'img' => 'data/7.jpg'
            ],
            [
                'name' => 'Ноутбук Apple MacBook Air серый',
                'content' => 'Нужен портативный помощник в работе и развлечениях? Ноутбук Apple MacBook Air вы сможете с собой взять даже в самолет! Он весит всего 1.29 кг, а его параметры составляют 21.2x30 см. Диагональ экрана приравнивается к 13.3" или 34 см. Он изготовлен на основе технологии IPS и способен воспроизводить картинку с разрешением до 2560x1600 пикселей. Этот параметр соответствует формату WQXGA.',
                'price' => 103999,
                'category_id' => 3,
                'img' => 'data/8.jpg'
            ],
            [
                'name' => 'Ноутбук ASUS TUF Gaming FX706LI-H7057 черный',
                'content' => 'Ноутбук ASUS TUF Gaming FX706LI-H7057 подходит для игр, создания видеороликов, обработки фотографий и других целей. Модель оснащена мощным процессором с 4 ядрами и тактовой частотой 2.5 ГГц. Размер оперативной памяти 16 ГБ обеспечивает быструю скорость загрузки даже в многозадачном режиме. За плавный переход картинки в динамичных сценах отвечает графический ускоритель и частота обновления экрана 120 Гц.',
                'price' => 79999,
                'category_id' => 3,
                'img' => 'data/9.jpg'
            ],
            [
                'name' => 'ПК DEXP Jupiter P340',
                'content' => 'Цените производительные игровые устройства? Тогда ПК DEXP Jupiter P340 станет основой ваших неограниченных возможностей. В основе колоссальной работоспособности и многозадачности – процессор Intel Core i5 10400F, видеокарта GeForce GTX 1660 SUPER и сразу 16 ГБ оперативной памяти. Разместить огромное количество игр и личных файлов в компьютере можно благодаря жесткому диску на 1 ТБ и твердотельному накопителю на 256 ГБ.',
                'price' => 96999,
                'category_id' => 3,
                'img' => 'data/10.jpg'
            ],
            [
                'name' => 'Wi-Fi роутер TP-LINK Archer C6',
                'content' => 'Маршрутизатор TP-LINK Archer C6 адаптирован для установки дома и в небольших офисах. С его помощью можно создать беспроводную сеть в помещении, полноценно пользоваться различными ресурсами Интернета. Представленная модель выполнена в черном корпусе, она обладает приятным дизайном.
Маршрутизатор TP-LINK Archer C6 поддерживает стандарты Wi-Fi 802.11ac/n/a. Установленный модуль может функционировать на частоте 2.4 или 5 ГГц. Пропускная способность на частоте 2.4 ГГц составляет 300 Мбит/с, а на частоте 5 ГГц – 867 Мбит/с.',
                'price' => 2499,
                'category_id' => 4,
                'img' => 'data/11.jpg'
            ],
            [
                'name' => 'Wi-Fi роутер Mikrotik RBD52G-5HacD2HnD-TC',
                'content' => 'Маршрутизатор Mikrotik RBD52G-5HacD2HnD-TC – сетевое устройство профессионального уровня, применение которому можно с успехом найти и дома. Модель обеспечит стабильное интернет-подключение для всех используемых вами беспроводных устройств. Маршрутизатор поддерживает оба диапазона Wi-Fi – 2.4 и 5 ГГц. Максимальная скорость передачи данных в 2.4-гигагерцовом диапазоне равна 300 Мбит/с, а в 5-гигагерцовом – 867 Мбит/с. Поддерживается технология многопотоковой передачи данных MIMO.',
                'price' => 5050,
                'category_id' => 4,
                'img' => 'data/12.jpg'
            ],
            [
                'name' => 'МФУ лазерное Pantum M6500',
                'content' => 'МФУ Pantum M6500 сэкономит место в офисе, так как объединяет в себе сразу три устройства: принтер, копир и сканер. Оснащенный 600-мегагерцовым ЦП и 128-мегабайтным ОЗУ, Pantum М6500 подключается к ПК через USB B-разъем и распознается всеми ходовыми ОС (Linux, Mac OS, а также Windows).',
                'price' => 8699,
                'category_id' => 4,
                'img' => 'data/13.jpg'
            ],
            [
                'name' => 'Принтер лазерный Pantum P2200',
                'content' => 'Принтер Pantum P2200 является олицетворением качества. Малогабаритный аппарат, вес которого не превышает 5 килограмм, обладает высокой производительностью, скоростью печати документов – 22 страницы в минуту, и требуемым ожиданием перед началом печати, которое не превышает 7,8 секунды. В модели адаптирована технология лазерной печати документов, которая отличается высокоскоростной и качественной печатью. Это позволяет получить документ с разрешением в 1200х1200 dpi. Месячная производительность, рекомендуемая производителем, составляет 15000 документов текстового формата.',
                'price' => 5299,
                'category_id' => 4,
                'img' => 'data/14.jpg'
            ],
            [
                'name' => 'Электросамокат Ninebot by Segway Max G30P серый',
                'content' => 'Электросамокат NineBot Max G30P - надежное устройство, предназначенное для передвижения по ровному асфальту в пределах города. Благодаря емкому аккумулятору запас хода составляет до 65 километров. Модель справляется и с преодолением подъемов с уклоном до 20 градусов. Главными особенностями конструкции стала рама повышенной прочности и влагозащита основных узлов в соответствии со стандартом IPX7, что делает самокат оптимальным вариантом для ежедневных поездок на работу. Складная конструкция позволит сделать устройство компактным и разместить его в багажнике автомобиля.',
                'price' => 48999,
                'category_id' => 5,
                'img' => 'data/15.jpg'
            ],
            [
                'name' => 'Электросамокат iconBIT Kick Scooter E80 серый',
                'content' => 'Легкий и компактный электрический самокат с 8″ колесами, при этом крепкий и удобный! Разработан на основе классического дизайна, проверенного миллионами пользователей по всему миру. Большие 8″ колеса, двойные амортизаторы, дисковый тормоз, профессиональный бортовой компьютер, солидные алюминиевые комплектующие, возможность настроить персональное транспортное средство практически под любой рост и возраст.',
                'price' => 19999,
                'category_id' => 5,
                'img' => 'data/16.jpg'
            ],
            [
                'name' => 'Квадрокоптер DJI Mini 2 Fly More Combo серый',
                'content' => 'Квадрокоптер DJI Mini 2 Fly More Combo не требует регистрации: масса устройства (249 г) укладывается в ограничение 250 г. Функциональные возможности модели очень широки. Коптер поддерживает множество режимов полета. Максимальная высота полета впечатляет: величина этого показателя составляет 4 км. Устройство рассчитано на эксплуатацию при температуре окружающей среды от 0 до 40 °C.',
                'price' => 60999,
                'category_id' => 5,
                'img' => 'data/17.jpg'
            ],
            [
                'name' => 'Радиоуправляемая машина багги WLToys 12428',
                'content' => 'Радиоуправляемая машина багги WLToys 12428, выполненная в масштабе 1:12, имеет электрический коллекторный двигатель и защищенную от влаги электронику. Эта игрушка понравится и взрослым, и детям. Четырехканальное управление, возможность развивать скорость движения до 40 м/ч и наличие подсветки делают ее лучшим приобретением, если вы хотите порадовать любителя радиоуправляемых устройств.',
                'price' => 5999,
                'category_id' => 5,
                'img' => 'data/18.jpg'
            ],
            [
                'name' => 'Сумка Aceline HT1509NB',
                'content' => 'Сумка Aceline HT1509NB – легкая, удобная, простая в уходе модель для переноски ноутбука диагональю до 15.6 дюйма. Она сшита из прочного нейлона, который не впитывает воду, а, значит, и грязь, легко стирается и долго сохраняет первозданный вид. В такой сумке ноутбук хорошо защищен от попадания влаги, пыли, грязи, а также от ударов, ведь внутри каждой стенки находится вкладыш из вспененного синтетического материала.',
                'price' => 1499,
                'category_id' => 6,
                'img' => 'data/19.jpg'
            ],
            [
                'name' => 'Подставка для ноутбука DEEPCOOL MultiCore X6 черный',
                'content' => 'Подставка для ноутбука DEEPCOOL MultiCore X6 – это специальная подставка под ноутбуки, диагональ которых составляет 15.6 дюймов. Ее отличает эксклюзивная дизайнерская форма, выполненная в виде бабочки. Подставка разделена на четыре равных зоны, каждая из которых оснащена средних размеров вентилятором, способных функционировать в нескольких режимах интенсивности. За их настройку отвечает специальный тумблер.',
                'price' => 2499,
                'category_id' => 6,
                'img' => 'data/20.jpg'
            ],
            [
                'name' => 'Подставка для ноутбука Aceline CP-1 черный',
                'content' => 'Имеющая оригинальный дизайн подставка для ноутбука Aceline CP-1 способна обеспечить высокую эффективность охлаждения мобильного компьютера. Модель совместима с ноутбуками, размер диагонали экрана которых может достигать 17 дюймов. Особенностью подставки является наличие эффектной подсветки. Дополнительное оснащение аксессуара – 2 порта USB, один из которых используется для питания от ноутбука.',
                'price' => 1650,
                'category_id' => 6,
                'img' => 'data/21.jpg'
            ],
            [
                'name' => 'Адаптер питания сетевой FSP NB V90',
                'content' => 'Адаптер питания сетевой FSP NB V90 с постоянным выходным напряжением 19 В и мощностью 90 Вт может питать большое количество моделей ноутбуков. Семь переходников помогут подключить к сети и зарядить аккумулятор компьютерной техники известных брендов. Они легко переставляются и при подключении штекеров к разъему ноутбука не возникает люфт.',
                'price' => 2299,
                'category_id' => 6,
                'img' => 'data/22.jpg'
            ],
            [
                'name' => 'Телевизор LED Xiaomi Mi TV 4S 43 серебристый',
                'content' => 'Телевизор LED Xiaomi Mi TV 4S 43 представлен в серебристом корпусе с диагональю экрана 43" (108 см). Устройство поддерживает встроенные тюнеры DVB-T, DVB-T2, DVB-C, что позволяет не подключать внешнюю приставку, чтобы смотреть цифровые телеканалы. Поддержка Smart TV, а также модуль Wi-Fi обеспечивают комфортное пользование цифровым контентом из сети. Вам будут доступны любые сведения в любом виде. Телевизор оборудован тремя разъемами HDMI и двумя разъемами USB, к которым происходит подключение внешних устройств и накопителей памяти.',
                'price' => 27899,
                'category_id' => 7,
                'img' => 'data/23.jpg'
            ],
            [
                'name' => 'Телевизор LED Xiaomi Mi TV 4S 65 черный',
                'content' => 'Большой жидкокристаллический телевизор LED Xiaomi Mi TV 4S, поддерживающий Smart TV, с экраном диагональю 65 дюймов можно разместить в гостиной или в спальне, прикрепив к стене на кронштейне (в комплекте не поставляется) или установив на полке. Устройство поддерживает технологию HDR10+ и имеет разрешение Ultra HD 4K. Картинка детализирована и насыщена настолько, что можно рассмотреть даже самые мелкие детали. Качественное изображение дополняет объемное звуковое сопровождение и система Dolby Digital. При прослушивании вам не потребуется никакая дополнительная акустика.',
                'price' => 59999,
                'category_id' => 7,
                'img' => 'data/24.jpg'
            ],
            [
                'name' => 'Телевизор LED Xiaomi Mi TV 4S 50 серый',
                'content' => 'Телевизор LED Xiaomi Mi TV 4S 50 является воплощением элегантного фирменного стиля и технологичности. Он оборудован 50-дюймовым экраном с разрешением 3840x2160 пикселей, технологией расширенного динамического диапазона цветов и подсветкой Direct LED. Это означает, что с любого угла обзора картинка будет впечатлять детализацией и естественной цветопередачей. Тонкая рамка позволяет максимально погрузиться в просмотр.',
                'price' => 34999,
                'category_id' => 7,
                'img' => 'data/25.jpg'
            ],
        ];

        foreach ($data as $model) {
            (new \App\Product())->fill($model)->save();
        }

        //factory(\App\Product::class, 50)->create();

        (new \App\ActualProduct())->fill(['product_id' => 3])->save();
        (new \App\ActualProduct())->fill(['product_id' => 6])->save();
        (new \App\ActualProduct())->fill(['product_id' => 17])->save();
    }
}
